PORT = 3000
DATABASE_URL = mongodb+srv://vaibhi72:sH2p9VGndKz6kXY3@cluster0.mrzjz68.mongodb.net/EventBookingProject

SECRET_KEY = projecteventbooking

MAIL_HOST = smtp.gmail.com
USER_EMAIL = vaibhi72@gmail.com
USER_PASS = xxwghesntnjaznno

